{
  "name": "youget",
  "email": "rop@ropsoft.cloud",
  "version": "1.5.1",
  "bin": {
    "youget": "src/bin/index.js"
  },
  "type": "module",
  "author": "ropsoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/rop7/youget.git"
  },
  "license": "ISC",
  "description": "Package for direct video/audio downloading",
  "node_deb": {
    "init": "none",
    "dependencies": [
      "ffmpeg",
      "yt-dlp"
    ]
  },
  "aptdeps": [
    "ffmpeg",
    "yt-dlp"
  ],
  "dependencies": {
    "@rop7/rsp-libcore.js": "^1.4.0",
    "shelljs": "^0.10.0"
  }
}
